# sangria

./: README.md  pom.xml
src/main/java/com/vintiduo/: Application.java  PageSessionHandler.java  WebSocketConfig.java
src/main/java/com/vintiduo/controllers/: CommunicationController.java
src/main/java/com/vintiduo/data/: Event.java  WebSocketRequest.java  WebSocketResponse.java
src/main/java/com/vintiduo/page/: Button.java  Component.java  ComponentData.java  FrameworkContext.java  Layout.java  LayoutOrientation.java  Page.java  PageResource.java  Refreshable.java  TemplateContextBuilder.java
src/main/java/com/vintiduo/page/components/: Button.java  Composition.java  Div.java  Element.java  Layout.java  LayoutOrientation.java  Page.java  Returns.java  Table.java  Test.java  TextBox.java  TextWithButton.java
src/main/java/com/vintiduo/page/components/form/: CheckBox.java  Form.java  FormGroup.java  Label.java  TextField.java
src/main/java/com/vintiduo/page/events/: ClickListener.java  Listener.java  TableCellClickListener.java
src/main/java/com/vintiduo/page/log/: Logger.java
src/main/java/com/vintiduo/test/: HomePage.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: layout.vm  page.vm
src/main/resources/templates/default/: button.vm  composition.vm  div.vm  formgroup.vm  label.vm  page.vm  table.vm  textbox.vm  textfield.vm
